# ============================================
# Stage 1: Build UI (SvelteKit static site)
# ============================================
FROM node:20-alpine AS ui-builder

WORKDIR /app/ui

# Copy package files and install dependencies
COPY ui/package*.json ./
RUN npm ci --frozen-lockfile

# Copy UI source code
COPY ui/ ./

# Accept build-time configuration
ARG PUBLIC_SERVER_HOSTNAME=default
ARG PUBLIC_SERVER_PORT=60072

# Make available during build
ENV PUBLIC_SERVER_HOSTNAME=$PUBLIC_SERVER_HOSTNAME
ENV PUBLIC_SERVER_PORT=$PUBLIC_SERVER_PORT

# Build static UI assets
RUN npm run build

# Verify build output exists
RUN ls -la /app/ui/build && \
    test -f /app/ui/build/index.html || (echo "Build failed: no index.html found" && exit 1)

# ============================================
# Stage 2: Prepare Rust dependencies
# ============================================
FROM --platform=$BUILDPLATFORM lukemathwalker/cargo-chef:latest-rust-1.90 AS chef
WORKDIR /app

FROM --platform=$BUILDPLATFORM chef AS planner
COPY backend/ .
RUN cargo chef prepare --recipe-path recipe.json

# ============================================
# Stage 3: Build Rust server binary
# ============================================
FROM --platform=$BUILDPLATFORM chef AS rust-builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Set up target-specific variables
RUN case "$TARGETPLATFORM" in \
    "linux/arm/v7") echo "armv7-unknown-linux-gnueabihf" > /target.txt ;; \
    "linux/arm64") echo "aarch64-unknown-linux-gnu" > /target.txt ;; \
    "linux/amd64") echo "x86_64-unknown-linux-gnu" > /target.txt ;; \
    *) echo "x86_64-unknown-linux-gnu" > /target.txt ;; \
    esac

# Build dependencies first (cached layer)
COPY --from=planner /app/recipe.json recipe.json
RUN RUST_TARGET=$(cat /target.txt) && \
    cargo chef cook --release --recipe-path recipe.json --target $RUST_TARGET

# Build the server binary
COPY backend/ .
RUN RUST_TARGET=$(cat /target.txt) && \
    cargo build --release --bin server --target $RUST_TARGET

# Verify binary exists
RUN RUST_TARGET=$(cat /target.txt) && \
    test -f /app/target/$RUST_TARGET/release/server || (echo "Server binary not found" && exit 1)

# ============================================
# Stage 4: Final runtime image
# ============================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG TARGETPLATFORM

# Copy server binary from rust-builder stage
RUN case "$TARGETPLATFORM" in \
    "linux/arm/v7") RUST_TARGET="armv7-unknown-linux-gnueabihf" ;; \
    "linux/arm64") RUST_TARGET="aarch64-unknown-linux-gnu" ;; \
    "linux/amd64") RUST_TARGET="x86_64-unknown-linux-gnu" ;; \
    *) RUST_TARGET="x86_64-unknown-linux-gnu" ;; \
    esac && \
    echo $RUST_TARGET > /rust_target.txt

COPY --from=rust-builder /app/target/*/release/server /usr/local/bin/server
RUN chmod +x /usr/local/bin/server

# Copy UI static assets from ui-builder stage
COPY --from=ui-builder /app/ui/build ./static

# Verify UI files are present
RUN ls -la /app/static && \
    test -f /app/static/index.html || (echo "UI files not copied correctly" && exit 1)

EXPOSE 60072

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:60072/api/health || exit 1

# Run the server
CMD ["server"]
